<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width" />
  <title>Gallery</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/lightgallery.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

  <section class="main d-flex align-items-center" style="min-height: 100vh;">
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">

        <div class="col-lg-8 col-md-12 text-center">
          <a href="javascript:void(0);" class="view-all business_coverphoto btn btn-primary" data-toggle="modal"
            data-target="#view_gallery" id="b_coverphoto" reference_id="MQ==">View All Photos &amp;
            Videos</a>

        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="view_gallery">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Photos of brand</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="modal_box">
              <div class="row flex-column-reverse flex-md-row">
                <div class="col-lg-3 col-md-4">
                  <div class="gallery_category p-3">
                    <div class="row flex-column">
                      <div class="col mb-3">
                        <div class="category_box is-checked" data-filter="*">
                          <img src="img/41.jpg">
                          <span>All Photos</span>
                        </div>
                      </div>
                      <div class="col mb-3">
                        <div class="category_box" data-filter=".by_shop">
                          <img src="img/42.jpg">
                          <span>By Shop</span>
                        </div>
                      </div>
                      <div class="col mb-3">
                        <div class="category_box" data-filter=".by_user">
                          <img src="img/43.jpg">
                          <span>By Users</span>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
                <div class="col-lg-9 col-md-8 pl-md-0">
                  <div class="gallery_box pr-md-3 py-3">

                    <div class="nak-gallery nlg1" id="gallery">

                      <a href="img/41.jpg" class="revGallery-anchor by_shop">
                        <div style="overflow:hidden">
                          <img src="img/41.jpg" class="img-responsive zoom_grid_img">
                          <div class="nak-gallery-poster"
                            style="background-image:url('img/41.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;">
                          </div>
                        </div>
                        <div class="gal-overlay">
                          <div class="photo"></div>
                        </div>
                      </a>
                      <a href="img/42.jpg" class="revGallery-anchor by_shop">
                        <img src="img/41.jpg" class="img-responsive zoom_grid_img">
                        <div style="overflow:hidden">
                          <div class="nak-gallery-poster"
                            style="background-image:url('img/42.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;">
                          </div>
                        </div>
                        <div class="gal-overlay">
                          <div class="photo"></div>
                        </div>
                      </a>
                      <a href="img/43.jpg" class="revGallery-anchor by_user">
                        <img src="img/43.jpg" class="img-responsive zoom_grid_img">
                        <div style="overflow:hidden">
                          <div class="nak-gallery-poster"
                            style="background-image:url('img/43.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;">
                          </div>
                        </div>
                        <div class="gal-overlay">
                          <div class="photo"></div>
                        </div>
                      </a>
                      <a href="img/44.jpg" class="revGallery-anchor by_user">
                        <img src="img/44.jpg" class="img-responsive zoom_grid_img">
                        <div style="overflow:hidden">
                          <div class="nak-gallery-poster"
                            style="background-image:url('img/44.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;">
                          </div>
                        </div>
                        <div class="gal-overlay">
                          <div class="photo"></div>
                        </div>
                      </a>
                      <a href="img/45.jpg" class="revGallery-anchor by_shop">
                        <img src="img/45.jpg" class="img-responsive zoom_grid_img">
                        <div style="overflow:hidden">
                          <div class="nak-gallery-poster"
                            style="background-image:url('img/45.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;">
                          </div>
                        </div>
                        <div class="gal-overlay">
                          <div class="photo"></div>
                        </div>
                      </a>
                      <a href="img/B-02.jpg" class="revGallery-anchor by_user">
                        <img src="img/B-02.jpg" class="img-responsive zoom_grid_img">
                        <div style="overflow:hidden">
                          <div class="nak-gallery-poster"
                            style="background-image:url('img/B-02.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;">
                          </div>
                        </div>
                        <div class="gal-overlay">
                          <div class="photo"></div>
                        </div>
                      </a>
                      <a href="img/B-04.jpg" class="revGallery-anchor by_shop">
                        <img src="img/B-04.jpg" class="img-responsive zoom_grid_img">
                        <div style="overflow:hidden">
                          <div class="nak-gallery-poster"
                            style="background-image:url('img/B-04.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;">
                          </div>
                        </div>
                        <div class="gal-overlay">
                          <div class="photo"></div>
                        </div>
                      </a>
                      <a href="img/B-06.jpg" class="revGallery-anchor by_user">
                        <img src="img/B-06.jpg" class="img-responsive zoom_grid_img">
                        <div style="overflow:hidden">
                          <div class="nak-gallery-poster"
                            style="background-image:url('img/B-06.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;">
                          </div>
                        </div>
                        <div class="gal-overlay">
                          <div class="photo"></div>
                        </div>
                      </a>
                      <a href="img/B-10.jpg" class="revGallery-anchor by_shop">
                        <img src="img/B-10.jpg" class="img-responsive zoom_grid_img">
                        <div style="overflow:hidden">
                          <div class="nak-gallery-poster"
                            style="background-image:url('img/B-10.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;">
                          </div>
                        </div>
                        <div class="gal-overlay">
                          <div class="photo"></div>
                        </div>
                      </a>
                      <a href="img/B-11.jpg" class="revGallery-anchor by_user">
                        <img src="img/B-11.jpg" class="img-responsive zoom_grid_img">
                        <div style="overflow:hidden">
                          <div class="nak-gallery-poster"
                            style="background-image:url('img/B-11.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;">
                          </div>
                        </div>
                        <div class="gal-overlay">
                          <div class="photo"></div>
                        </div>
                      </a>
                      <a href="img/B-15.jpg" class="revGallery-anchor by_shop">
                        <img src="img/B-15.jpg" class="img-responsive zoom_grid_img">
                        <div style="overflow:hidden">
                          <div class="nak-gallery-poster"
                            style="background-image:url('img/B-15.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;">
                          </div>
                        </div>
                        <div class="gal-overlay">
                          <div class="photo"></div>
                        </div>
                      </a>
                      <a href="img/B-17.jpg" class="revGallery-anchor by_user">
                        <img src="img/B-17.jpg" class="img-responsive zoom_grid_img">
                        <div style="overflow:hidden">
                          <div class="nak-gallery-poster"
                            style="background-image:url('img/B-17.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;">
                          </div>
                        </div>
                        <div class="gal-overlay">
                          <div class="photo"></div>
                        </div>
                      </a>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- / Modal -->
  </section>

</body>
<script src="js/jquery-3.4.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/lightgallery-all.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.js"></script>


<script>
  $(document).ready(function () {
    $('#view_gallery').on('show.bs.modal', function (event) {
      var $gallery = $('#gallery');
      var $boxes = $('.revGallery-anchor');
      $boxes.hide();

      $gallery.imagesLoaded({ background: true }, function () {
        $boxes.fadeIn();

        $gallery.isotope({
          // options
          sortBy: 'original-order',
          layoutMode: 'fitRows',
          itemSelector: '.revGallery-anchor',
          stagger: 30,
        });
      });
      $('.category_box').on('click', function () {
        var filterValue = $(this).attr('data-filter');
        $('#gallery').isotope({ filter: filterValue });
        $gallery.data('lightGallery').destroy(true);
        $gallery.lightGallery({
          selector: filterValue.replace('*', '')
        });
      });
    });
    $(document).ready(function () {
      $("#gallery").lightGallery({

      });
    });

    //category_box active mode
    $('.category_box').click(function () {
      $('.category_box').removeClass('is-checked');
      $(this).addClass('is-checked');
    });


    //CSS Gram Filters on Mouse enter
    $("#gallery a .nak-gallery-poster").addClass("inkwell");

    $("#gallery a").on({
      mouseenter: function () {
        $(this).find(".nak-gallery-poster").removeClass("inkwell").addClass("walden");
      },
      mouseleave: function () {
        $(this).find(".nak-gallery-poster").removeClass("walden").addClass("inkwell");
      }
    })

  });
</script>

</html>